

DEBOUNCE_TIME=
LLM_CALLS_PER_MINUTE=

# Agent configuration
LLM_MODEL=
EMBED_MODEL=
VECTOR_DIMS=


# API Keys
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGSMITH_API_KEY=
# Logging
LOG_LEVEL=


# HTTP port for NestJS app
PORT=

# Postgres connection string
DATABASE_URL=
# Redis connection
REDIS_URL=
# External API / integration keys
TELEGRAM_BOT_TOKEN=

# Google APIs Configuration
# GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=

DISCORD_CHANNEL_ID=
COMPOSIO_API_KEY=

# Environment
NODE_ENV=

COMPOSIO_project_id=
COMPOSIO_org_id=
COMPOSIO_org_member_email=

